# WisdomCampus

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/ysu/com/wisdomcampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/ysu/com/wisdomcampus/: CourseAdapter.java  CourseBean.java  CourseEditActivity.java  CourseEditFramgment.java  CourseFragment.java  GlideImageLoader.java  InformationBean.java  MyClass.java  MyRecyclerAdapter.java  MyRecyclerViewAdapter.java  SampleAdapter.java  ScoreBean.java  TheFirstActivity.java
app/src/main/java/demo/ysu/com/wisdomcampus/Acitivity/: CourseAcitivity.java  LoginActivity.java  NewActivity.java  QueryAllMateActivity.java  ScoreActivity.java  SplashActivity.java  StudentInformationActivity.java
app/src/main/java/demo/ysu/com/wisdomcampus/Constants/: Value.java
app/src/main/java/demo/ysu/com/wisdomcampus/DB/: BaseInfoDao.java  BaseInfoHelper.java  (+4 more)
app/src/main/res/drawable/: floatbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_course_edit.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new.xml  activity_query_all_mate.xml  activity_score.xml  activity_splash.xml  activity_the_first.xml  content_main.xml  course_edit_fragment.xml  course_info_framgment.xml  dialogitem.xml  item_recye.xml  nav_header_main.xml  recyclebean.xml  week_dialog.xml
app/src/main/res/layout-xlarge/: item_recye.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/demo/ysu/com/wisdomcampus/: ExampleUnitTest.java
(+13 files in other folders)
